is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = QAjudaFinancas
build_property.RootNamespace = QAjudaFinancas
build_property.ProjectDir = c:\Users\yurit\OneDrive\Documentos\IFRN\período 4\DSD\Implementações\DSD\Tarefa 4 - SOAP\QAjudaFinancas\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\yurit\OneDrive\Documentos\IFRN\período 4\DSD\Implementações\DSD\Tarefa 4 - SOAP\QAjudaFinancas
build_property._RazorSourceGeneratorDebug = 
